SERVER_PORT = 9000
SERVER_HOST = localhost
MONGODB_URI = mongodb://localhost:27017/espace-tana
ACCES_TOKEN_SECRET = dev_access_secret_token
REFRESH_TOKEN_SECRET = dev_refresh_access_token

GMAIL_ACCOUNT=
GMAIL_PASSWORD=
FROM_EMAIL=
FROM_NAME=